<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Coke</title>
  <style>
    h1 {
      color: red;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 75px;
    }
    div {
      background-color: rgb(202, 55, 55);
      
    }
    /* this is the great taste title */
    #heading1 {
      background-color: silver;
    }
    #heading2{
      background-color: rgb(184, 40, 40);
    }
    a {
      color: green;
    }
    li {
      background-color: silver;
      width: 100px;
      color:orangered;
    }
    body {
      background-color: black;
    }
    
   
  </style>
</head>
<body>
  <h1>Diet Coke</h1>
  <h3 id="heading1"><u>Great taste with 0 Caleries</u></h3>
  <img src="https://www.coca-cola.co.uk/content/dam/one/gb/en/product/diet-coke-600x400.jpg" alt="Diet Coke" width="300px" height="200px">
  <div>
    <h3 id="heading2">why?</h3>
  </div>
  <ul>
    <li>No Sugar</li>
    <li>No Caleries</li>
  </ul>
  
  <a href="https://www.coca-cola.co.uk/brands/diet-coke">Click here for more on Diet Coke</a>
</body>
</html>
